public/Goals.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/Goals.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <title>Goals</title>
  </head>
  <body>
   
    <div class='set1'>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <!--  <img src="..." class="card-img-top" alt="..."> -->
              <i class="fa fa-plane" style="font-size:48px;"></i>
                <div class="card-body">
                  <h5 class="card-title">Take a Trip </h5>
                  <p class="card-text">Start saving for your next adventure!</p>
                  <div class="buttonset">
                    <a href="#" class="btn btn-warning">Set</a>
                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-success">Insert</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
               <!--  <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                <i class="fa fa-car" style="font-size:48px;"></i>
                  <h5 class="card-title">Buy a Car</h5>
                  <p class="card-text">Start saving for that fancy new ride you have been looking at</p>
                  <div class="buttonset">
                    <a href="#" class="btn btn-warning">Set</a>
                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-success">Insert</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
               <!--  <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                  <i class="fa fa-graduation-cap" style="font-size:48px;"></i>
                  <h5 class="card-title">Save for School</h5>
                  <p class="card-text">Put some money towards your education</p>
                  <div class="buttonset">
                    <a href="#" class="btn btn-warning">Set</a>
                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-success">Insert</a>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

     <div class='set2'>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <!--  <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                 <i class="fa fa-home" style="font-size:48px;"></i>
                  <h5 class="card-title">Buy a Home</h5>
                  <p class="card-text">Start putting money away for your new home</p>
                  <div class="buttonset">
                    <a href="#" class="btn btn-warning">Set</a>
                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-success">Insert</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <!--  <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                  <i class="fa fa-wrench" style="font-size:48px;"></i>
                  <h5 class="card-title">Home Improvment</h5>
                  <p class="card-text">Start saving for some much needed renovations</p>
                  <div class="buttonset">
                    <a href="#" class="btn btn-warning">Set</a>
                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-success">Insert</a>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
               <!--  <img src="..." class="card-img-top" alt="..."> -->
                <div class="card-body">
                <i class="fa fa-male" style="font-size:48px;"></i>
                  <h5 class="card-title">Retirement Savings</h5>
                  <p class="card-text">Start saving for your retirement</p>
                  <div class="buttonset">
                    <a href="#" class="btn btn-warning">Set</a>
                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-success">Insert</a>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      </div>

      <div class='set3'>
        <div class="container">
          <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                   <!--  <img src="..." class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <i class="fa fa-credit-card" style="font-size:48px;"></i>
                      <h5 class="card-title">Crush Credit Card Debt</h5>
                      <p class="card-text">Crush your credit card debt and start building your credit score</p>
                      <div class="buttonset">
                        <a href="#" class="btn btn-warning">Set</a>
                        <a href="#" class="btn btn-primary">View</a>
                        <a href="#" class="btn btn-success">Insert</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <!--  <img src="..." class="card-img-top" alt="..."> -->
                    <div class="card-body">
                    <i class="fa fa-users" style="font-size:48px;"></i>
                      <h5 class="card-title">Eliminate my loans</h5>
                      <p class="card-text">Get those pesky loans off your head</p>
                      <div class="buttonset">
                        <a href="#" class="btn btn-warning">Set</a>
                        <a href="#" class="btn btn-primary">View</a>
                        <a href="#" class="btn btn-success">Insert</a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                   <!--  <img src="..." class="card-img-top" alt="..."> -->
                    <div class="card-body">
                        <i class="fa fa-umbrella" style="font-size:48px;"></i>
                      <h5 class="card-title">Rainy Day</h5>
                      <p class="card-text">Its always good to have an emergency fund!</p>
                      <div class="buttonset">
                        <a href="#" class="btn btn-warning">Set</a>
                        <a href="#" class="btn btn-primary">View</a>
                        <a href="#" class="btn btn-success">Insert</a>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        </div>





    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>

views/goals.pug
doctype
html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  // Bootstrap CSS
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous')
  link(rel='stylesheet' type='text/css' href='styles/Goals.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(type='text/javascript' src='https://code.jquery.com/jquery-3.0.0.min.js')
  title Goals
.set1
  .container
    .row
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          i.fa.fa-plane(style='font-size:48px;')
          .card-body
            h5.card-title Take a Trip 
            p.card-text Start saving for your next adventure!
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-car(style='font-size:48px;')
            h5.card-title Buy a Car
            p.card-text Start saving for that fancy new ride you have been looking at
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-graduation-cap(style='font-size:48px;')
            h5.card-title Save for School
            p.card-text Put some money towards your education
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
.set2
  .container
    .row
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-home(style='font-size:48px;')
            h5.card-title Buy a Home
            p.card-text Start putting money away for your new home
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-wrench(style='font-size:48px;')
            h5.card-title Home Improvment
            p.card-text Start saving for some much needed renovations
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-male(style='font-size:48px;')
            h5.card-title Retirement Savings
            p.card-text Start saving for your retirement
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
.set3
  .container
    .row
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-credit-card(style='font-size:48px;')
            h5.card-title Crush Credit Card Debt
            p.card-text Crush your credit card debt and start building your credit score
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-users(style='font-size:48px;')
            h5.card-title Eliminate my loans
            p.card-text Get those pesky loans off your head
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
      .col-sm
        .card(style='width: 18rem;')
          // <img src="..." class="card-img-top" alt="...">
          .card-body
            i.fa.fa-umbrella(style='font-size:48px;')
            h5.card-title Rainy Day
            p.card-text Its always good to have an emergency fund!
            .buttonset
              a.btn.btn-warning(href='#') Set
              a.btn.btn-primary(href='#') View
              a.btn.btn-success(href='#') Insert
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous')
