public/login.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="styles/login.css">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
        <title>Sign in</title>
      </head>


      <body>
        <hgroup>
            <h1>Welcome to Green</h1>
            <h4>Keep Track Of Your Money. Stay On Track Of Your Life.</h4>
          </hgroup>
        <div class="main">
          <p class="logo" align="center">"logo here"</p>
          <form class="form1">
            <input class="username " type="text" align="left" placeholder="Username">
            <input class="password" type="password" align="left" placeholder="Password">
            <a class="submit" align="center">Sign in</a>
            <p class="create" align="center"><a href="">Create Account</p>
            <p class="forgot" align="center"><a href="">Forgot Password?</p>
            
                      
          </div>
           
      </body>
</html>

views/login.pug
doctype html
head
  link(rel='stylesheet' href='styles/login.css')
  link(href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='path/to/font-awesome/css/font-awesome.min.css')
  title Sign in
hgroup
  h1 Welcome to Green
  h4 Keep Track Of Your Money. Stay On Track Of Your Life.
.main
  p.logo(align='center') &quot;logo here&quot;
  form.form1
    input.username(type='text' align='left' placeholder='Username')
    input.password(type='password' align='left' placeholder='Password')
    a.submit(align='center') Sign in
    p.create(align='center')
      a(href='signup') Create Account
    p.forgot(align='center')
      a(href='') Forgot Password?
